<Window x:Class="KenoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenoGUI"
        mc:Ignorable="d"
        Title="Szelvények kezelése" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBetoltes"
            Content="Szelvények betöltése"
            Grid.Row="0" Grid.Column="0"
            Margin="3"
            Height="20" Click="btnBetoltes_Click"/>

        <Button x:Name="btnSorsolas"
            Content="Napi sorsolás"
            Grid.Row="0" Grid.Column="1"
            Margin="3"
            Height="20" Click="btnSorsolas_Click"/>

        <ListBox x:Name="lbSzelvenyek"
             Grid.Row="1" Grid.Column="0"
             Margin="5" Background="Beige" SelectionChanged="lbSzelvenyek_SelectionChanged"/>

        <ListBox x:Name="lbSorsolt"
                 Grid.Row="1" Grid.Column="1"
                 Margin="5" Background="Beige"/>
        <Border Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="2"
                Margin="5"
                Background="LightGreen">

            <UniformGrid x:Name="grSzelveny"
                         Rows="10"
                         Columns="8"/>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Szorzó:" FontSize="16" Margin="0 10 0 0"/>

            <Label x:Name="lblSzorzo"
                    Content="0"
                    FontSize="16"
                    Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Nyeremény:"
                    FontSize="25"
                    Margin="30,10,0,10"/>

            <Label x:Name="lblNyeremeny"
                    Content="0"
                    FontSize="25"
                    Foreground="Red"
                    FontWeight="Bold"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Window>